//
// This is a generated file, do not edit!
// Generated by R.swift, see https://github.com/mac-cain13/R.swift
//

import Foundation
import Rswift
import UIKit

/// This `R` struct is generated and contains references to static resources.
struct R: Rswift.Validatable {
  fileprivate static let applicationLocale = hostingBundle.preferredLocalizations.first.flatMap(Locale.init) ?? Locale.current
  fileprivate static let hostingBundle = Bundle(for: R.Class.self)
  
  static func validate() throws {
    try font.validate()
    try intern.validate()
  }
  
  /// This `R.color` struct is generated, and contains static references to 0 colors.
  struct color {
    fileprivate init() {}
  }
  
  /// This `R.file` struct is generated, and contains static references to 1 files.
  struct file {
    /// Resource file `GodoM.otf`.
    static let godoMOtf = Rswift.FileResource(bundle: R.hostingBundle, name: "GodoM", pathExtension: "otf")
    
    /// `bundle.url(forResource: "GodoM", withExtension: "otf")`
    static func godoMOtf(_: Void = ()) -> Foundation.URL? {
      let fileResource = R.file.godoMOtf
      return fileResource.bundle.url(forResource: fileResource)
    }
    
    fileprivate init() {}
  }
  
  /// This `R.font` struct is generated, and contains static references to 1 fonts.
  struct font: Rswift.Validatable {
    /// Font `GodoM`.
    static let godoM = Rswift.FontResource(fontName: "GodoM")
    
    /// `UIFont(name: "GodoM", size: ...)`
    static func godoM(size: CGFloat) -> UIKit.UIFont? {
      return UIKit.UIFont(resource: godoM, size: size)
    }
    
    static func validate() throws {
      if R.font.godoM(size: 42) == nil { throw Rswift.ValidationError(description:"[R.swift] Font 'GodoM' could not be loaded, is 'GodoM.otf' added to the UIAppFonts array in this targets Info.plist?") }
    }
    
    fileprivate init() {}
  }
  
  /// This `R.image` struct is generated, and contains static references to 14 images.
  struct image {
    /// Image `icon_direction_indicator`.
    static let icon_direction_indicator = Rswift.ImageResource(bundle: R.hostingBundle, name: "icon_direction_indicator")
    /// Image `icon_map_current`.
    static let icon_map_current = Rswift.ImageResource(bundle: R.hostingBundle, name: "icon_map_current")
    /// Image `icon_map_marker_box`.
    static let icon_map_marker_box = Rswift.ImageResource(bundle: R.hostingBundle, name: "icon_map_marker_box")
    /// Image `icon_map_pin`.
    static let icon_map_pin = Rswift.ImageResource(bundle: R.hostingBundle, name: "icon_map_pin")
    /// Image `icon_mapinfo_go`.
    static let icon_mapinfo_go = Rswift.ImageResource(bundle: R.hostingBundle, name: "icon_mapinfo_go")
    /// Image `icon_mapinfo_share`.
    static let icon_mapinfo_share = Rswift.ImageResource(bundle: R.hostingBundle, name: "icon_mapinfo_share")
    /// Image `icon_navigation_back`.
    static let icon_navigation_back = Rswift.ImageResource(bundle: R.hostingBundle, name: "icon_navigation_back")
    /// Image `icon_navigation_exit`.
    static let icon_navigation_exit = Rswift.ImageResource(bundle: R.hostingBundle, name: "icon_navigation_exit")
    /// Image `icon_search_pin_dark`.
    static let icon_search_pin_dark = Rswift.ImageResource(bundle: R.hostingBundle, name: "icon_search_pin_dark")
    /// Image `icon_search_pin`.
    static let icon_search_pin = Rswift.ImageResource(bundle: R.hostingBundle, name: "icon_search_pin")
    /// Image `icon_searchhistory_delete`.
    static let icon_searchhistory_delete = Rswift.ImageResource(bundle: R.hostingBundle, name: "icon_searchhistory_delete")
    /// Image `icon_splash`.
    static let icon_splash = Rswift.ImageResource(bundle: R.hostingBundle, name: "icon_splash")
    /// Image `image_directionnavi_background`.
    static let image_directionnavi_background = Rswift.ImageResource(bundle: R.hostingBundle, name: "image_directionnavi_background")
    /// Image `powered_by_google_on_white`.
    static let powered_by_google_on_white = Rswift.ImageResource(bundle: R.hostingBundle, name: "powered_by_google_on_white")
    
    /// `UIImage(named: "icon_direction_indicator", bundle: ..., traitCollection: ...)`
    static func icon_direction_indicator(compatibleWith traitCollection: UIKit.UITraitCollection? = nil) -> UIKit.UIImage? {
      return UIKit.UIImage(resource: R.image.icon_direction_indicator, compatibleWith: traitCollection)
    }
    
    /// `UIImage(named: "icon_map_current", bundle: ..., traitCollection: ...)`
    static func icon_map_current(compatibleWith traitCollection: UIKit.UITraitCollection? = nil) -> UIKit.UIImage? {
      return UIKit.UIImage(resource: R.image.icon_map_current, compatibleWith: traitCollection)
    }
    
    /// `UIImage(named: "icon_map_marker_box", bundle: ..., traitCollection: ...)`
    static func icon_map_marker_box(compatibleWith traitCollection: UIKit.UITraitCollection? = nil) -> UIKit.UIImage? {
      return UIKit.UIImage(resource: R.image.icon_map_marker_box, compatibleWith: traitCollection)
    }
    
    /// `UIImage(named: "icon_map_pin", bundle: ..., traitCollection: ...)`
    static func icon_map_pin(compatibleWith traitCollection: UIKit.UITraitCollection? = nil) -> UIKit.UIImage? {
      return UIKit.UIImage(resource: R.image.icon_map_pin, compatibleWith: traitCollection)
    }
    
    /// `UIImage(named: "icon_mapinfo_go", bundle: ..., traitCollection: ...)`
    static func icon_mapinfo_go(compatibleWith traitCollection: UIKit.UITraitCollection? = nil) -> UIKit.UIImage? {
      return UIKit.UIImage(resource: R.image.icon_mapinfo_go, compatibleWith: traitCollection)
    }
    
    /// `UIImage(named: "icon_mapinfo_share", bundle: ..., traitCollection: ...)`
    static func icon_mapinfo_share(compatibleWith traitCollection: UIKit.UITraitCollection? = nil) -> UIKit.UIImage? {
      return UIKit.UIImage(resource: R.image.icon_mapinfo_share, compatibleWith: traitCollection)
    }
    
    /// `UIImage(named: "icon_navigation_back", bundle: ..., traitCollection: ...)`
    static func icon_navigation_back(compatibleWith traitCollection: UIKit.UITraitCollection? = nil) -> UIKit.UIImage? {
      return UIKit.UIImage(resource: R.image.icon_navigation_back, compatibleWith: traitCollection)
    }
    
    /// `UIImage(named: "icon_navigation_exit", bundle: ..., traitCollection: ...)`
    static func icon_navigation_exit(compatibleWith traitCollection: UIKit.UITraitCollection? = nil) -> UIKit.UIImage? {
      return UIKit.UIImage(resource: R.image.icon_navigation_exit, compatibleWith: traitCollection)
    }
    
    /// `UIImage(named: "icon_search_pin", bundle: ..., traitCollection: ...)`
    static func icon_search_pin(compatibleWith traitCollection: UIKit.UITraitCollection? = nil) -> UIKit.UIImage? {
      return UIKit.UIImage(resource: R.image.icon_search_pin, compatibleWith: traitCollection)
    }
    
    /// `UIImage(named: "icon_search_pin_dark", bundle: ..., traitCollection: ...)`
    static func icon_search_pin_dark(compatibleWith traitCollection: UIKit.UITraitCollection? = nil) -> UIKit.UIImage? {
      return UIKit.UIImage(resource: R.image.icon_search_pin_dark, compatibleWith: traitCollection)
    }
    
    /// `UIImage(named: "icon_searchhistory_delete", bundle: ..., traitCollection: ...)`
    static func icon_searchhistory_delete(compatibleWith traitCollection: UIKit.UITraitCollection? = nil) -> UIKit.UIImage? {
      return UIKit.UIImage(resource: R.image.icon_searchhistory_delete, compatibleWith: traitCollection)
    }
    
    /// `UIImage(named: "icon_splash", bundle: ..., traitCollection: ...)`
    static func icon_splash(compatibleWith traitCollection: UIKit.UITraitCollection? = nil) -> UIKit.UIImage? {
      return UIKit.UIImage(resource: R.image.icon_splash, compatibleWith: traitCollection)
    }
    
    /// `UIImage(named: "image_directionnavi_background", bundle: ..., traitCollection: ...)`
    static func image_directionnavi_background(compatibleWith traitCollection: UIKit.UITraitCollection? = nil) -> UIKit.UIImage? {
      return UIKit.UIImage(resource: R.image.image_directionnavi_background, compatibleWith: traitCollection)
    }
    
    /// `UIImage(named: "powered_by_google_on_white", bundle: ..., traitCollection: ...)`
    static func powered_by_google_on_white(compatibleWith traitCollection: UIKit.UITraitCollection? = nil) -> UIKit.UIImage? {
      return UIKit.UIImage(resource: R.image.powered_by_google_on_white, compatibleWith: traitCollection)
    }
    
    fileprivate init() {}
  }
  
  /// This `R.nib` struct is generated, and contains static references to 0 nibs.
  struct nib {
    fileprivate init() {}
  }
  
  /// This `R.reuseIdentifier` struct is generated, and contains static references to 0 reuse identifiers.
  struct reuseIdentifier {
    fileprivate init() {}
  }
  
  /// This `R.segue` struct is generated, and contains static references to 0 view controllers.
  struct segue {
    fileprivate init() {}
  }
  
  /// This `R.storyboard` struct is generated, and contains static references to 1 storyboards.
  struct storyboard {
    /// Storyboard `LaunchScreen`.
    static let launchScreen = _R.storyboard.launchScreen()
    
    /// `UIStoryboard(name: "LaunchScreen", bundle: ...)`
    static func launchScreen(_: Void = ()) -> UIKit.UIStoryboard {
      return UIKit.UIStoryboard(resource: R.storyboard.launchScreen)
    }
    
    fileprivate init() {}
  }
  
  /// This `R.string` struct is generated, and contains static references to 1 localization tables.
  struct string {
    /// This `R.string.localizable` struct is generated, and contains static references to 8 localization keys.
    struct localizable {
      /// Base translation: Current
      /// 
      /// Locales: Base, ko
      static let currentLocation = Rswift.StringResource(key: "CurrentLocation", tableName: "Localizable", bundle: R.hostingBundle, locales: ["Base", "ko"], comment: nil)
      /// Base translation: Do you want to go here?
      /// 
      /// Locales: Base, ko
      static let mapMarkerBoxText = Rswift.StringResource(key: "MapMarkerBoxText", tableName: "Localizable", bundle: R.hostingBundle, locales: ["Base", "ko"], comment: nil)
      /// Base translation: Photos near this place
      /// 
      /// Locales: Base, ko
      static let mapViewInfoPlaceInfo = Rswift.StringResource(key: "MapViewInfoPlaceInfo", tableName: "Localizable", bundle: R.hostingBundle, locales: ["Base", "ko"], comment: nil)
      /// Base translation: Please enter your destination
      /// 
      /// Locales: Base, ko
      static let placeSearchPlaceHolder = Rswift.StringResource(key: "PlaceSearchPlaceHolder", tableName: "Localizable", bundle: R.hostingBundle, locales: ["Base", "ko"], comment: nil)
      /// Base translation: Search
      /// 
      /// Locales: Base, ko
      static let placeSearchNavigationTitle = Rswift.StringResource(key: "PlaceSearchNavigationTitle", tableName: "Localizable", bundle: R.hostingBundle, locales: ["Base", "ko"], comment: nil)
      /// Base translation: Search for places or addresses
      /// 
      /// Locales: Base, ko
      static let destinationSearchBarPlaceholder = Rswift.StringResource(key: "DestinationSearchBarPlaceholder", tableName: "Localizable", bundle: R.hostingBundle, locales: ["Base", "ko"], comment: nil)
      /// Base translation: Searching for places in location...
      /// 
      /// Locales: Base, ko
      static let mapViewInfoDistance = Rswift.StringResource(key: "MapViewInfoDistance", tableName: "Localizable", bundle: R.hostingBundle, locales: ["Base", "ko"], comment: nil)
      /// Base translation: recent search
      /// 
      /// Locales: Base, ko
      static let placeSearchHistoryTitle = Rswift.StringResource(key: "PlaceSearchHistoryTitle", tableName: "Localizable", bundle: R.hostingBundle, locales: ["Base", "ko"], comment: nil)
      
      /// Base translation: Current
      /// 
      /// Locales: Base, ko
      static func currentLocation(_: Void = ()) -> String {
        return NSLocalizedString("CurrentLocation", bundle: R.hostingBundle, value: "Current", comment: "")
      }
      
      /// Base translation: Do you want to go here?
      /// 
      /// Locales: Base, ko
      static func mapMarkerBoxText(_: Void = ()) -> String {
        return NSLocalizedString("MapMarkerBoxText", bundle: R.hostingBundle, value: "Do you want to go here?", comment: "")
      }
      
      /// Base translation: Photos near this place
      /// 
      /// Locales: Base, ko
      static func mapViewInfoPlaceInfo(_: Void = ()) -> String {
        return NSLocalizedString("MapViewInfoPlaceInfo", bundle: R.hostingBundle, value: "Photos near this place", comment: "")
      }
      
      /// Base translation: Please enter your destination
      /// 
      /// Locales: Base, ko
      static func placeSearchPlaceHolder(_: Void = ()) -> String {
        return NSLocalizedString("PlaceSearchPlaceHolder", bundle: R.hostingBundle, value: "Please enter your destination", comment: "")
      }
      
      /// Base translation: Search
      /// 
      /// Locales: Base, ko
      static func placeSearchNavigationTitle(_: Void = ()) -> String {
        return NSLocalizedString("PlaceSearchNavigationTitle", bundle: R.hostingBundle, value: "Search", comment: "")
      }
      
      /// Base translation: Search for places or addresses
      /// 
      /// Locales: Base, ko
      static func destinationSearchBarPlaceholder(_: Void = ()) -> String {
        return NSLocalizedString("DestinationSearchBarPlaceholder", bundle: R.hostingBundle, value: "Search for places or addresses", comment: "")
      }
      
      /// Base translation: Searching for places in location...
      /// 
      /// Locales: Base, ko
      static func mapViewInfoDistance(_: Void = ()) -> String {
        return NSLocalizedString("MapViewInfoDistance", bundle: R.hostingBundle, value: "Searching for places in location...", comment: "")
      }
      
      /// Base translation: recent search
      /// 
      /// Locales: Base, ko
      static func placeSearchHistoryTitle(_: Void = ()) -> String {
        return NSLocalizedString("PlaceSearchHistoryTitle", bundle: R.hostingBundle, value: "recent search", comment: "")
      }
      
      fileprivate init() {}
    }
    
    fileprivate init() {}
  }
  
  fileprivate struct intern: Rswift.Validatable {
    fileprivate static func validate() throws {
      // There are no resources to validate
    }
    
    fileprivate init() {}
  }
  
  fileprivate class Class {}
  
  fileprivate init() {}
}

struct _R {
  struct nib {
    fileprivate init() {}
  }
  
  struct storyboard {
    struct launchScreen: Rswift.StoryboardResourceWithInitialControllerType {
      typealias InitialController = UIKit.UIViewController
      
      let bundle = R.hostingBundle
      let name = "LaunchScreen"
      
      fileprivate init() {}
    }
    
    fileprivate init() {}
  }
  
  fileprivate init() {}
}
